<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
</head>
<body style="background-color:#ffd1dc";>
  <h1>Welcome to my website!</h1>
  <h3> To-do:</h3>
  <ul>
    <li>add more cats</li>
    <li>setup automatic cloning from git repository</li>
    <li>more pink</li>
    <li>add hits counter</li>
    <li>make more lists</li>
  </ul>
  <script src="./oneko.js"></script>
</body>
</html>